# Gsaves

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsaves/media3/gsaves/app/: AboutusFragment.java  ActivityResultBus.java  ActivityResultEvent.java  AuthorizedAgents.java  BarcodescanResultActivity.java  BarcodescannerFragment.java  Barcodescanning2Activity.java  BarcodescanningActivity.java  BeneficiariesFragment.java  BeneficiariesFragment_test.java  CardsFragment.java  ContactUsFragment.java  CreditCardEditText.java  CustomTypefaceSpan.java  (+30 more)
app/src/main/res/drawable/: layout_bg.xml  layout_bg2.xml  layout_bg3.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: account_options.xml  activity_barcodescanning2.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_home_screen.xml  activity_login.xml  activity_recover_password.xml  app_bar_dashboard2.xml  authagents_add_form.xml  barcode_scanning_main.xml  beneficiaries_fragment.xml  beneficiaries_list.xml  beneficiaries_list_test.xml  beneficiary_add_form.xml  beneficiary_edit_form.xml  card_add_form.xml  cards_list.xml  cart_product_parent.xml  change_pwd.xml  contact_us.xml  content_dashboard.xml  content_scanner.xml  custom_spinner_monthlist.xml  custom_spinner_yearlist.xml  discount_options.xml  discount_sum.xml  home_dashboard.xml  home_dashboard_fragment.xml  home_fragment.xml  image_options.xml  nav_header_dashboard.xml  payment_page.xml  product_wallet.xml  product_wallet_fragment.xml  profile_fragment.xml  scanned_product.xml  settings_fragment.xml  terms_and_conditions.xml
app/src/main/res/layout-land/: about_us.xml  activity_barcodescanning.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_home_screen.xml  activity_login.xml  activity_sign_up.xml  app_bar_dashboard.xml  app_bar_dashboard2.xml  app_bar_dashboard3.xml  auth_agents_fragment.xml  authorized_agents.xml  beneficiaries_fragment.xml  beneficiaries_fragment_test.xml  beneficiary_add_form.xml  beneficiary_edit_form.xml  cards_fragment.xml  cart_product.xml  contact_us.xml  content_dashboard.xml  custom_scanner.xml  custom_spinner_beneficiarylist.xml  home_dashboard.xml  home_dashboard_fragment.xml  image_options.xml  layout_menu_save.xml  payment_page.xml  product_wallet.xml  product_wallet_fragment.xml  profile_fragment.xml  recovery_password_alert.xml
app/src/main/res/layout-v16/: about_us.xml  account_options.xml  activity_barcodescan_result.xml  activity_login.xml  auth_agents_fragment.xml  authagents_edit_form.xml  authagents_list.xml  scanned_product.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
