<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodescanningActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/test"
        android:textColor="#FFF" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <!-- <fragment
            android:id="@+id/barcode_scanner"
            android:name="info.androidhive.barcode.BarcodeReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_focus="true"
            app:use_flash="false"
            tools:layout="@layout/activity_barcodescanning">
        </fragment>





        <info.androidhive.barcode.ScannerOverlay
            android:id="@+id/scannerOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            app:line_color="#7323DC"
            app:line_speed="6"
            app:line_width="4"
            app:square_height="200"
            app:square_width="200" >

        </info.androidhive.barcode.ScannerOverlay>-->

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>