<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_discount_option_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:fontFamily="@font/droidserif_bold"
        android:gravity="center"
        android:text="Select or Enter the percentage of amount to be transfer."
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_discount_option_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/droidserif_bold"
        android:gravity="center"
        android:text="Percentage :"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_75" />

    <Button
        android:id="@+id/bt_100"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/signup"
        android:fontFamily="@font/droidserif_bold"
        android:text="100%"
        android:textColor="@color/fontColor"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bt_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_option_title" />

    <Button
        android:id="@+id/bt_75"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/signup"
        android:fontFamily="@font/droidserif_bold"
        android:text="75%"
        android:textColor="@color/fontColor"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bt_50"
        app:layout_constraintStart_toEndOf="@+id/bt_100"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_option_title" />

    <Button
        android:id="@+id/bt_50"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/signup"
        android:fontFamily="@font/droidserif_bold"
        android:text="50%"
        android:textColor="@color/fontColor"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bt_25"
        app:layout_constraintStart_toEndOf="@+id/bt_75"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_option_title" />

    <Button
        android:id="@+id/bt_25"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/signup"
        android:fontFamily="@font/droidserif_bold"
        android:text="25%"
        android:textColor="@color/fontColor"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_50"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_option_title" />

    <EditText
        android:id="@+id/et_discount_custome"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:fontFamily="@font/droidserif_bold"
        android:gravity="center_horizontal"
        android:hint="0.0"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.0"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_discount_option_title2"
        app:layout_constraintTop_toBottomOf="@+id/bt_50" />

    <Button
        android:id="@+id/bt_discount_ok"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/signup"
        android:fontFamily="@font/droidserif_bold"
        android:text="Continue"
        android:textColor="@color/fontColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_discount_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_final_dis_amount" />

    <Button
        android:id="@+id/bt_discount_cancel"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/signup"
        android:fontFamily="@font/droidserif_bold"
        android:text="@string/cancel"
        android:textColor="@color/fontColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_discount_ok"
        app:layout_constraintTop_toBottomOf="@+id/tv_final_dis_amount" />

    <TextView
        android:id="@+id/tv_final_dis_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:fontFamily="@font/droidserif_bold"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_discount_custome" />
</android.support.constraint.ConstraintLayout>